/* =============================================================================== */
/* GLOBAL.CSS */
/* soft reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #252323;
    background-size: auto 100vh; 
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
  }
  

  @media (min-width: 1200px) {

  }
  
  .sobre h2,
  .contato h2,
  .portfolio h2 {
    font-family: 'Rubik', sans-serif;
    color: rgb(163, 218, 255);
    margin-bottom: 1em;
    font-size: 2em;
  }
  
  body {
    background-color: #252323;
    background-size: auto 100vh; 
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
  }
  .container2{
    text-align: center;
  }
  
/* MENU.CSS */
.logo img{
    color: whitesmoke;
    width: 10;
    float: left;
  }
  .menu{
      height: 60px;
      background-color: #252323;
      color: whitesmoke;
      position: fixed;
      width: 100%;
      top: 0;
      border-bottom: rgb(130, 205, 255);
      border-bottom-style: solid;
      display: block;
      z-index: 1;
      margin: auto;
      padding: 18px 80px 18px 90px;
    }
  .menu ul{
      float: right;
      display: flex;
      justify-content: space-around;
      align-items: center;
      text-align: center;
    }
  
  .menu li{
      list-style: none;
      margin-right: 35px;    
    }
  .redes-sociais img{
      width: 26px;
      
    }
  .redes-sociais a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    }
  
  .redes-sociais a{
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  .redes-sociais a:hover {
    transform: translateY(-3px);
    /* box-shadow: 1px 2px 15px rgba(0, 255, 255, 0.4);
    box-shadow: 1px 2px 10px aqua; */
  
  }
  /* HOME.CSS */
  .home {
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  
  .foto{
    height: 100%;
    max-width: auto;
    border-radius: 20%;
    box-shadow: 1px 2px 15px rgba(0, 255, 255, 0.2);
  }
  .site-title{
    color: whitesmoke;
    text-align: center;
    font-size: 2.5em;
    font-family: 'Rubik', sans-serif;
  }
  
  .site-subtitle{
    color:whitesmoke;
    text-align: center;
    font-size: 1em;
    font-family: 'Indie Flower', cursive;
  } 
  
  /* SOBRE.CSS */
  .sobre{
    height: 100vh;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10vh;
  }
  
  .sobre h2{
    font-family: 'Rubik', sans-serif;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 50px;
    text-decoration: underline;
    text-decoration-color: rgb(130, 205, 255);
  }
  
  .sobre h3{
    color: whitesmoke;
    font-size: 1.2em;
    float: right;
    margin: 10px 10px 0 0;
    position: relative;
  }
  
  .about-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 4vh;
  }
  .about-item {
    display: flex;
    flex-direction: column;
    text-align: right;
  
    width: 30vh;
    height: 35vh;
    
    margin: 10px 20px 10px 20px;
  
    border-radius: 5px;
    transition: all 0.4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  }
  
  .about-item:hover {
    cursor: default;
    transform: translateY(-5px);
    box-shadow: 1px 4px 15px rgba(0, 255, 255, 0.2);
  }
  
  .about-lista{
  text-align: center;
  }
  
  .lista{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .sobre li{
    display: flex;
    flex-direction: column;
    list-style: none;
    color: whitesmoke;
    font-size: 15px;
    align-items: center;
  }
  .sobre ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30% 5px 5px 5px;
  }
  
  .lista-icon{
    width: 55px;
  }
  
  /* WORKS.CSS */  
  .portfolio .grid {
      display: grid;
      gap: 2em;
    }
    
    .flip-card {
      height: 180px;
      perspective: 1000px;
    }
    
  
    .card-front{
      backface-visibility: hidden;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    
    .portfolio figure {
      text-align: center;
    }
    
    .img-portfolio {
      height: 180px;
      width: 100%;
      object-fit: cover;
      object-position: center;
      transition: transform 500ms;
    }
    
  .portfolio h2 {
    font-family: 'Rubik', sans-serif;
    color: rgb(163, 218, 255);
    margin-bottom: 1em;
    font-size: 2em;
  }
  .works{
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .works h2{
    font-family: 'Rubik', sans-serif;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 50px;
    text-decoration: underline;
    text-decoration-color: rgb(130, 205, 255);
  }

  @media (min-width: 400px) {
    .menu{
      visibility: hidden;
    }
    .home{
      margin-top: 50px;
    }
    .sobre{
      margin-top: 100px;
    }
    .works{
      margin-top: 300px;
    }
    .portfolio .grid {
      grid-template-columns: 150px 150px;
    }
    .menu2{
      width: 100%;
      height: 60px;

      background-color: #252323;
      color: whitesmoke;

      position: fixed;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;

      border-bottom: rgb(130, 205, 255);
      border-bottom-style: solid;
    }
  .menu2 ul{
      display: flex;
      margin-left: 35px;
    }
  
  .menu2 li{
      list-style: none;
      margin-right: 35px;
      display: flex;
      align-items: center;
      justify-content: space-around;    
    }
    }
      
  @media (min-width: 600px) {
    .container {
      background-color: #252323;
      font-size: 1.3em;
  }
    .menu{
      visibility: visible;
    }
    .home{
      margin-top: 45px;
    }
    .portfolio .grid {
      grid-template-columns: 240px 240px;
    }
    .menu2{
      visibility: hidden;
    }
    }
      
  @media (min-width: 1200px) {
    .container {
        background-color: #252323;
        margin-left: auto;
        margin-right: auto;
        margin: auto;
        max-width: 1200px;
        font-size: 1.5em;
    }
    .home{
      margin-top: 14px;
    }
    .sobre{
      margin-top: 100px;
    }
    .works{
      margin-top: 100px;
    }
    .portfolio .grid {
      grid-template-columns: repeat(3, 260px);
      align-content: center;
      justify-content: center;
      height: calc(60vh - 8em - 48px);
    }
    .menu2{
      visibility: hidden;
    }

  }
  